{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 33,
  "lineage": "629f5589-b398-0923-600a-b3bdf694be82",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "mtg_card_data_dbt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mr.vincenzo.galante@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1678899112112,
            "dataset_id": "mtg_card_data_dbt",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "uMFL8/xHbzcgoBDmOWiNmg==",
            "friendly_name": "",
            "id": "projects/dtc-mtg-final-project/datasets/mtg_card_data_dbt",
            "labels": {},
            "last_modified_time": 1678899112112,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "dtc-mtg-final-project",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-mtg-final-project/datasets/mtg_card_data_dbt",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "mtg_card_data_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mr.vincenzo.galante@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1678899112113,
            "dataset_id": "mtg_card_data_raw",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "CngX48OWddPedJQMt6rxGA==",
            "friendly_name": "",
            "id": "projects/dtc-mtg-final-project/datasets/mtg_card_data_raw",
            "labels": {},
            "last_modified_time": 1678899112113,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "dtc-mtg-final-project",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-mtg-final-project/datasets/mtg_card_data_raw",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "default_cards",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1679049735741,
            "dataset_id": "mtg_card_data_raw",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "6mt/z/g8TrXNXw7x66fn5Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/dtc-mtg-final-project/datasets/mtg_card_data_raw/tables/default_cards",
            "labels": null,
            "last_modified_time": 1679049735781,
            "location": "europe-west6",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "dtc-mtg-final-project",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The ID of the card in the database\",\"mode\":\"NULLABLE\",\"name\":\"card_id\",\"type\":\"STRING\"},{\"description\":\"The name of the card\",\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"STRING\"},{\"description\":\"The date the card was released\",\"mode\":\"NULLABLE\",\"name\":\"released_at\",\"type\":\"TIMESTAMP\"},{\"description\":\"The color identity of the card\",\"mode\":\"NULLABLE\",\"name\":\"color_identity\",\"type\":\"STRING\"},{\"description\":\"The name of the set the card is from\",\"mode\":\"NULLABLE\",\"name\":\"set_name\",\"type\":\"STRING\"},{\"description\":\"The artist of the card\",\"mode\":\"NULLABLE\",\"name\":\"artist\",\"type\":\"STRING\"},{\"description\":\"The price of the card in US Dollar\",\"mode\":\"NULLABLE\",\"name\":\"price\",\"type\":\"FLOAT\"},{\"description\":\"The date the data was last updated\",\"mode\":\"NULLABLE\",\"name\":\"data_update\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-mtg-final-project/datasets/mtg_card_data_raw/tables/default_cards",
            "table_id": "default_cards",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.mtg_card_data_raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dtc-mtg-final-project_mtg_data_lake",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST6",
            "logging": [],
            "name": "dtc-mtg-final-project_mtg_data_lake",
            "project": "dtc-mtg-final-project",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dtc-mtg-final-project_mtg_data_lake",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dtc-mtg-final-project_mtg_data_lake",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
